<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">webWibu.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <div class="container">
                <div class="row">
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Horror</a>
                      <a class="dropdown-item" href="#">Romance</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">more info</a>
                    </div>
                </div>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      
      
    </div>
    
    <div class="container">
        <div class="row justify-content-md-center">
            
            <div class="col-md-2 image"> 
                
                <img src="bleach.webp" alt="" style="margin-top: 50px;">
                
            </div>
            <div class="col-md-6 d-flex justify-content-center  flex-column" style="margin-left: 70px;">
                <!-- <p class="text-center">judul: Bleach: Sennen kessen-hen </p>
                    <p class="text-center">episode: 13 </p>
                    <p class="text-center">status: selesai tayang </p> -->
                    <h2 class="judul-anime">Bleach: Sennen kessen-hen</h2>
            <p class="text-left ml-3">Judul: Bleach: Sennen kessen-hen </p>
            <p class="text-left ml-3">Episode: 13 </p>
            <p class="text-left ml-3">Status: Selesai tayang </p>
            <p class="text-left ml-3">Tayang: 11 Oct 2022 - 22 Dec 2022</p>
            <p class="text-left ml-3">Studio: Pierrot</p>
            <p class="text-left ml-3">Genre: Action, Adventure, Fantasy</p>
            <!-- <div class="col-md-4"></div> -->
            <!-- <div class="col-md-8"></div> -->



            </div>
            <div class="container col-md-6 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-center">Sinopsis</h2>
                <p class="text-center">"perjalanan panjang yang mulai dari sebuah kota di Jepangdimana seorang pria bernama ichigo arus melawan monster yang tiba-tiba muncul dan mengharuskan ichigo melawannya</p>
            </div>
            <div class="container">
                <h2 class="text-center">Trailer</h2>
                <div class="row justify-content-md-center">
                <div class="col-md-2 image">
                <img src="trailer pict.jpeg" >
            </div>
            </div>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>